---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings

title: Frai.se & Unitix Home
favicon: https://i.imgur.com/UgSg9YM.png
background:
  image: https://i.imgur.com/5rTGPOv.jpeg
  # blur: sm # sm, "", md, xl... see https://tailwindcss.com/docs/backdrop-blur
  # saturate: 50 # 0, 50, 100... see https://tailwindcss.com/docs/backdrop-saturate
  # brightness: 50 # 0, 50, 75... see https://tailwindcss.com/docs/backdrop-brightness
  opacity: 70 # 0-100
cardBlur: md
headerStyle: boxed

target: _self  # open in own view

quicklaunch:
  searchDescriptions: true
  showSearchSuggestions: true

hideVersion: true

layout:
  Bookmarks:
    style: row
    columns: 4
    header: false
  Services: 
    icon: mdi-layers-triple-#FFFFFF
    style: row
    columns: 3
  Media: 
    icon: mdi-multimedia-#FFFFFF
    style: row
    columns: 3
  Networking:
    icon: mdi-lan-#FFFFFF
    style: row
    columns: 2
  Monitoring: 
    icon: mdi-speedometer-#FFFFFF
    style: row
    columns: 3
