http:
  public_base: https://mas.frai.se/
  issuer: https://mas.frai.se/
  listeners:
  - name: web
    resources:
    - name: discovery
    - name: human
    - name: oauth
    - name: compat
    - name: graphql
    - name: assets
    binds:
    - address: '[::]:8080'
    proxy_protocol: false
  - name: internal
    resources:
    - name: health
    binds:
    - host: localhost
      port: 8081
    proxy_protocol: false
  trusted_proxies:
  - 192.168.0.0/16
  - 172.16.0.0/12
  - 10.0.0.0/10
  - 127.0.0.1/8
  - fd00::/8
  - ::1/128
database:
  host: postgres
  port: 5432
  username: "{{ matrix_mas_postgres_user }}"
  password: "{{ matrix_mas_postgres_pass }}"
  database: mas
  
email:
  from: '"Authentication Service" <root@localhost>'
  reply_to: '"Authentication Service" <root@localhost>'
  transport: blackhole
secrets:
  encryption: c7512629e17cf54a00bf5987476934fee4e36ac9cd031f0279c6a200f3e063a9
  keys:
  - kid: e6Im2yK3gu
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAv8RIrWYA4Hy4hYAVRsa48S/Zog5SChstQJ8E41GK/dLp3JtB
      i1Qh6e2L5WiGZuAwAumdHF/EbQcL6wxLZKwpClVw+nM4j0L+ZY0r//Mhao520heu
      0q2WyEoP/eyIG/oS9e6sp8pT0dmDKtElKuNshiXXdN84pRLVPCU/mq9XM3lFkHga
      MqjUImFAo9g/YNT5rOLcRveD3H48W3Qb0cwroFIKd8iL1yFqZcYhwp5QNm1pbBXu
      ykL8BwTEX3sTwo16O2Y3cozqBnVRRtC+Qw/IDsFT1lbnj5qq+KxksroKYXkwidFf
      jDg9iJAkDe0KIYnKEsT3lOSSgvJacJ3/ZOsgnQIDAQABAoIBAQCghCM1iYFIZv1p
      OboVgTfDIwNvg78mGHN7eN/1iwblycrZTtfBUU4F6kHEaAbAS/3EIlnRK1RW0qQm
      PidJgFXmAXjNGu8H89LPnChtWMzqzY8l8o7yaD0jL+NM79VKXbvLQdohpNkeeYwy
      pdgPm0f2zewYNtTKUAZPDvq7dvNt8Cx6RGQxgq1vE/dN8BDXUvjK7CCUGgP3Frqu
      y8uapMi6sY/KMuemcIShuQ9uNezDmW60FDKOw/ltNoR9aVBIc9uNfmbMHfYODP/a
      vGsxFH42+juzbRNdDR9qU1d4p6KcRdRGT1ZR+efJv1+2oh9P7FH42sMMyKXMlSpL
      R4Cli7kdAoGBANOj54/Qq0Ljo2YqJxLS+w8RhKPTcTewoet+r0WWvQpPW3wmiH3O
      68k00QUwAnLsb6ed9wJBrJ9dp27As8R3ewu/ApNljeba3qcNLb56jLeBMRqGR5Ts
      EgUGesm7cqn/YnuZX3vHqxQAt5/jx/B0zX6QbSaoCp7r93Xlm/8FQt4/AoGBAOf2
      A+dDns+KrjynRRJK+oWgCPxnb2Sm+UOsASk/tcCOG/doThaVoLOcB/uiTk8aKovi
      S5mKn8wN6I/A3WmdSfSpHWkeFi6AFUqCFLn42dSyKq2uwKJeULmpI1caZSOri3qB
      0YL+T1IMYiOeztioirnaGeYpJEBs8VmXLyNO5cIjAoGAbvGF6uL1VCwmtOC1+O02
      hLCnOoYV3J6wUtXnJXCeinANQiik9mZpPeF9DN4c+oetBE4PdVReHHCo26sS0ZPc
      ocywmfnriDAF9cY3y5lMeMm1pvTrQ0r5Kz85UNT9h9YDl01QO3/w05yIpb1vS0K/
      knA9d70xTBvgbiI+Q1JLulsCgYBbL2/7Yq60gZzbBRp3BXiUPQQrTPISTD1i5+QQ
      9hWZ24OM77j60dk5ohXVSsmj+PJOySfU9RS6X6FTmYqwsP9YqX6BSy2HHBzCjH5f
      WT8wiNWUL0VUzuTHB4F4BU1LB22uPAhDiXtfErUlsZE4xJC8XMufmf7BQNJj2LXU
      GHjjpwKBgQC1k3H9SWxRmOJx4XXuDKAPOBqgz7aWAntsAb1hGzDtGULp/nbz07cm
      WfkAYMkmhDzxxr2lH+3OhIxPYVeGaMTdQuyP64tAjlgzXdml58vAS5UXmZpufh5u
      GBJzgrz1qY3eWbvxTeMaVWJo6au9rYjTpBEJPSjcSMewetb925oY7g==
      -----END RSA PRIVATE KEY-----
  - kid: gwZpinzfcf
    key: |
      -----BEGIN EC PRIVATE KEY-----
      MHcCAQEEICwAflp7e+dcxjutfVjdP+v+TqSxxM00jNQmg13CFKuOoAoGCCqGSM49
      AwEHoUQDQgAEhwA32bj0JPINYzUyu55hu/BsqKRCP3IAMj1I/JIqnLCKe1IQt1W3
      WJd0E6eRkBNmQRMGdc4U8fLnVZFKaq2Crg==
      -----END EC PRIVATE KEY-----
  - kid: TvHb1mfnyE
    key: |
      -----BEGIN EC PRIVATE KEY-----
      MIGkAgEBBDAim9GfMwMj2EmkX5dfL5HqMXHipGsGuJBEXOpZeeyp/WFMoOUzBzYo
      wNh1Yn1UgzKgBwYFK4EEACKhZANiAASnMVkQt1Q9u521JhyPqeLoPb7cuPZo6dR+
      xIFHMgFctlGY/R1apqK6lcUKZPmOeg4YZIY9buujyayaPgPlrqGGCt33PKmGa07a
      3n/uOzQ0+pBGoBIW8KYJfLn+hE96MA4=
      -----END EC PRIVATE KEY-----
  - kid: pDqH8UQfQ8
    key: |
      -----BEGIN EC PRIVATE KEY-----
      MHQCAQEEIGUq0M5LmO5fuYQi2nszNlgVYTMOaYMQImqsg+uQEpFQoAcGBSuBBAAK
      oUQDQgAEjnDRPYNUQt46odvvgLg9VrpOQOWNqoHYsAb2Ru2Z5m6ZJnxn1dnFlffW
      ofz81kDMBFs4X8DXnYxvaxbS6W1Ytw==
      -----END EC PRIVATE KEY-----
passwords:
  enabled: true
  schemes:
  - version: 1
    algorithm: bcrypt
    unicode_normalization: true
  - version: 2
    algorithm: argon2id
  minimum_complexity: 3
matrix:
  kind: synapse
  homeserver: frai.se
  secret: "{{ matrix_mas_matrix_secret }}"
  endpoint: https://matrix.frai.se/

clients:
  - client_id: 0000000000000000000SYNAPSE
    client_auth_method: client_secret_basic
    client_secret: "{{ matrix_mas_client_secret }}"