# setup unbound with a docker container
# container from: https://github.com/klutchell/unbound-docker

- name: create unbound config directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: "{{ nobody.user }}"
    group: "{{ nobody.group }}"
    recurse: yes
  with_items:
    - "{{ docker_config_location }}/unbound/lancache"

- import_tasks: lancache-dns.yml
  tags: lancache

# config from https://github.com/klutchell/unbound-docker/blob/main/rootfs_overlay/etc/unbound/unbound.conf
- name: copy config file 
  copy:
    src: unbound.conf
    dest: "{{ docker_config_location }}/unbound/unbound.conf"
    owner: "{{ nobody.user }}"
    group: "{{ nobody.group }}"
    mode: 0755

- name: setup unbound docker container
  docker_container:
    name: unbound
    image: klutchell/unbound:latest
    networks:
      - name: macvlan333
        ipv4_address: "{{ docker_network.ipv4_prefix }}{{ docker_network.hosts.unbound }}"
        ipv6_address: "{{ docker_network.ipv6_prefix }}{{ docker_network.hosts.unbound }}"
    volumes: 
      - "{{ docker_config_location }}/unbound/lancache/scripts/output/unbound/:/etc/unbound/custom.conf.d/:ro"
      - "{{ docker_config_location }}/unbound/unbound.conf:/etc/unbound/unbound.conf"
    purge_networks: yes
    restart: yes
    restart_policy: always
    state: started
    pull: true
    labels:
      traefik.enable: "false"
