# install netboot https://blog.linuxserver.io/2019/12/16/netboot-xyz-docker-network-boot-server-pxe/
# https://hub.docker.com/r/linuxserver/netbootxyz https://netboot.xyz/

- name: create netboot directory
  file:
    path: "{{ item }}/netboot"
    state: directory
    mode: 0755
    owner: "{{ nobody.user }}"
    group: "{{ nobody.group }}"
    recurse: yes
  with_items:
    - "{{ docker_config_location }}"
    - "{{ docker_data_location }}"

- name: setup netboot docker container
  docker_container:
    name: netboot
    image: linuxserver/netbootxyz:latest
    networks:
      - name: macvlan333
        ipv4_address: "{{ docker_network.ipv4_prefix }}{{ docker_network.hosts.netboot }}"
        ipv6_address: "{{ docker_network.ipv6_prefix }}{{ docker_network.hosts.netboot }}"
    env:
      UID: "{{ nobody.user }}"
      GID: "{{ nobody.group }}"
    purge_networks: yes
    volumes:
      - "{{ docker_data_location }}/netboot:/assets"
      - "{{ docker_config_location }}/netboot:/config"
    restart: yes
    restart_policy: always
    state: started
    pull: true
    labels:
      traefik.http.routers.netboot.tls: "true"
      traefik.http.routers.netboot.tls.certresolver: "le"
      traefik.http.services.netboot.loadbalancer.server.port: "3000"
