# install solaredge prometheus exporter
# https://github.com/dave92082/SolarEdge-Exporter

# - name: create solaredge folder for git repo
#   file:
#     path: /data/solaredge
#     state: directory
#     mode: 0775
#     owner: gianni
#     group: data

# - name: Clone a git repo into new folder
#   git:
#     repo: https://github.com/dave92082/SolarEdge-Exporter.git
#     version: master
#     dest: /data/solaredge

# - name: Build image
#   docker_image:
#     name: solaredge-exporter
#     build:
#       path: /data/solaredge
#     source: build

# - name: get image id
#   docker_image_info:
#     name: solaredge-exporter:latest
#   register: image_info

- name: setup Solaredge Exporter docker container
  docker_container:
    name: solaredge-exporter
    image: dave92082/solaredge-exporter:1.2-dev #"{{ (image_info.images | first).Id}}"
    networks:
      - name: macvlan333
        ipv4_address: "{{ docker_network.ipv4_prefix }}{{ docker_network.hosts.solaredge_exporter }}"
        ipv6_address: "{{ docker_network.ipv6_prefix }}{{ docker_network.hosts.solaredge_exporter }}"
    env:
      INVERTER_ADDRESS: "172.16.50.43"
      INVERTER_PORT: "1502"
      EXPORTER_INTERVAL: "15"
    state: started
    restart_policy: always
    restart: yes
    pull: true
    labels:
      traefik.enable: "false"
