---
## Cloud
- labels:
    tenant: "Personal"
    site: "Cloud"
    node_name: "PUB - Cloudflare DNS"
  targets:
    - 1.1.1.1
    - 2606:4700:4700::1111
- labels:
    tenant: "Personal"
    site: "Cloud"
    node_name: "PUB - Google DNS"
  targets:
    - 8.8.8.8
    - 2001:4860:4860::8888
- labels:
    tenant: "Personal"
    site: "Cloud"
    node_name: "PUB - Discord"
  targets:
    - discord.com
- labels:
    tenant: "Personal"
    site: "Cloud"
    node_name: "PUB - Tweakers"
  targets:
    - tweakers.net
- labels:
    tenant: "Personal"
    site: "Citymesh"
    node_name: "PUB - Citymesh"
  targets:
    - 31.31.132.249
