---
## Cloud
- labels:
    site: "Cloud"
    node_name: "Cloudflare DNS"
  targets:
    - 1.1.1.1
- labels:
    site: "Cloud"
    node_name: "Google DNS"
  targets:
    - 8.8.8.8
- labels:
    site: "Cloud"
    node_name: "Discord"
  targets:
    - discord.com
- labels:
    site: "Cloud"
    node_name: "Tweakers"
  targets:
    - tweakers.net
- labels:
    site: "Cloud"
    node_name: "Citymesh"
  targets:
    - 31.31.132.249
