---
## ASGARD
- labels:
    site: "ASGARD"
    node_name: "AP01_Beneden"
  targets:
    - 172.16.53.11
- labels:
    site: "Asgard"
    node_name: "AP02_Boven"
  targets:
    - 172.16.53.12
- labels:
    site: "Asgard"
    node_name: "AP03_Garage"
  targets:
    - 172.16.53.13
- labels:
    site: "Asgard"
    node_name: "SW01_Jarvis"
  targets:
    - 172.16.33.21
- labels:
    site: "Asgard"
    node_name: "SW02_Juniper"
  targets:
    - 172.16.33.22
- labels:
    site: "Asgard"
    node_name: "SW03_PC"
  targets:
    - 172.16.33.23
