---
## Cloud
- labels:
    site: "Cloud"
    node_name: "Cloudflare DNS"
  targets:
    - 1.1.1.1
- labels:
    site: "Cloud"
    node_name: "Google DNS"
  targets:
    - 8.8.8.8
- labels:
    site: "Cloud"
    node_name: "Discord"
  targets:
    - discord.com
- labels:
    site: "Cloud"
    node_name: "Tweakers"
  targets:
    - tweakers.net
- labels:
    site: "Cloud"
    node_name: "Citymesh"
  targets:
    - 31.31.132.249
- labels:
    site: "Cloud"
    node_name: "Valorant"
  targets:
    - euc.pp.riotgames.com

## Sites
- labels:
    site: "Dad"
    node_name: "Dad PUB IP"
  targets:
    - 968a0904d914.sn.mynetname.net
- labels:
    site: "Mom"
    node_name: "Mom PUB IP"
  targets:
    - 8b010aa79be4.sn.mynetname.net
- labels:
    site: "Vormir"
    node_name: "Kingpin PUB IP"
  targets:
    - 193.148.249.106
